{
    "name": "nodered-itemaq-iolink-temperatures",
    "description": "Sistema co maestro IO-Link AL1342 para el sensado de temperaturas",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}